<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Overnumbers Stats</title>

    <link rel="stylesheet" href="/css/style.css">

    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//178.79.161.168:2000/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Piwik Code -->
</head>

<body>

<h1><a href="/">Overnumbers</a></h1>

<div class="row centre">
    <ul id="menu">
        <li><a href="/stats">Stats</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="https://gitlab.com/timlyo/overnumbers">Source Code</a></li>
    </ul>
</div>

<div class="row centre">
    <div class="align-left">
        <h2>Work in progress</h2>
    </div>
</div>
</body>
</html>
